div[role="banner"]
    background-color: $DarkViolet
    background-image: url(../../images/bg-boost-desktop.svg)
    background-size: cover
    background-repeat: no-repeat
    @media (max-width: $screanMovil)
        background-image: url(../../images/bg-boost-mobile.svg)
    h2
        color: #fff
    button
        background-color: $Cyan
        border-radius: 1rem
        padding: 6px 1.5rem
        border: 0
        font-size: 17px
        color: #fff
        cursor: pointer
        &:active
            transform: scale(0.98)
