@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

$Cyan: hsl(180, 66%, 49%)
$DarkViolet: hsl(257, 27%, 26%)
$Red: hsl(0, 87%, 67%)
$Gray: hsl(0, 0%, 75%)
$GrayishViolet: hsl(257, 7%, 63%)
$VeryDarkBlue: hsl(255, 11%, 22%)
$VeryDarkViolet: hsl(260, 8%, 14%)

$screanMovil: 375px
$screanDektop: 1440px

:root
    font-family: 'Poppins', sans-serif
*
    font-family: 'Poppins', sans-serif
html, body
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    overflow: hidden
    font-size: 18px
#root
    max-width: 100vw
    height: 100vh
    overflow-y: auto
    overflow-x: hidden
    div[role="main"]
        margin-left: auto
        margin-right: auto
        max-width: $screanDektop
    div[role="application"]
        width: 100%
        margin-top: 5rem
        margin-left: auto
        margin-right: auto
        background-color: #eeeeee
    div[role="banner"]
        width: 100%
        min-height: 200px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 1.5rem 0
    footer
        width: 100%
        background-color: $VeryDarkViolet

@import ./nav/nav.sass
@import ./main/main.sass
@import ./shorten/shorten.sass
@import ./Statistics/Statistics.sass
@import ./banner/banner.sass
@import ./footer/footer.sass
