.footer
    margin-left: auto
    margin-right: auto
    max-width: $screanDektop
    display: grid
    grid-template-columns: auto 10% 10% 10% 30%
    position: relative
    padding: 2rem 0 4rem
    color: #fff
    *
        justify-self: center

    .logo-footer
        font-weight: 700
        font-size: 1.5rem
        justify-self: start
    .list-footer
        display: flex
        flex-direction: column
        gap: 5px
        span
            font-size: 0.8rem
            color: $Gray
            cursor: pointer
        .list-header-footer
            font-size: 0.9rem
            color: #fff
            margin-bottom: +5px
            font-weight: 700
    .list-icon-footer
        display: flex
        gap: 1rem
