nav
    $padingmenuLeftRigth: 1.2rem
    display: flex
    width: calc( 100% - calc( $padingmenuLeftRigth * 2 ) )
    justify-content: space-between
    padding: 1rem $padingmenuLeftRigth
    .toggle-menu
        font-weight: bold
        font-size: 1.5rem
        color: $GrayishViolet
    .menu
        display: none
