div.container-short
    max-width: $screanDektop
    margin-left: auto
    margin-right: auto
    position: relative
    .content-shorten-input
        background-color: $DarkViolet
        padding: 2rem 3rem
        display: flex
        gap: 1rem
        width: calc(fit-content - 6rem)
        justify-content: space-between
        border-radius: 10px
        margin-bottom: 1rem
        &::after
            top: -150px
            position: absolute
        input

            padding: 0.7rem 1.3rem
